// // :global(.site-form-in-drawer-wrapper) {
// //     position: absolute;
// //     right: 0px;
// //     bottom: 0px;
// //     width: 100%;
// //     padding: 10px 16px;
// //     text-align: right;
// //     background: #fff;
// //     border-top: 1px solid #e9e9e9;
// // }

// /* // #div1 {width: 100px; height: 100px; background: red; position: absolute;} */
// #img1 { position: absolute;}

// #div1 {
//     width: 100px;
//     height: 100px;
//     background: #fff;
//     position: fixed;
//     top: 40vh;
//     left: calc(50% - 100px);
//     border-radius: 4px;
//     overflow: hidden;
//     z-index: 100001;
//     box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5) ;
// }

// .modal-content{

//     background: '#fff';

// }
// .modal-header{
//     background: #fff;
//     height: 54px;
//     cursor: move;
//     color: #262626FF;
//     position: relative;
//     display: flex;
//     line-height: 54px;
//     border-bottom: 1px solid #E8E8E8FF;

// }
// .modal-body{

//     padding-bottom: 61px;

//     min-height: 200px;
// }
// .header-title{

//     font-size: 16px;
//     padding-left: 24px;
//     width: 95%;
//     text-align: left;
// }
// .header-close{
//     width: 50px;
//     text-align: center;
//     cursor: pointer;

//     text-align: center;
//     font-size: 26px;
//     right: 20px;
//     top: 6px;
// }

// .modal-footer{
//     width: 100%;
//     text-align: right;
//     border-top: 1px solid #E8E8E8;
//     position: absolute;
//     bottom: 0;
//     padding: 10px 20px;

// }
// /* .ant-btn{
//     // width: 50px!important;
//     // height: 32px!important;
// } */
// .models{
//     width: 100%;
//     height: 100vh;
//     position: fixed;
//     top: 0;
//     left: 0;
//     z-index: 10000;
// }
