.page {
  width: 100%;
  margin: 50px;
  height: calc(100% - 200px);
  padding: 20px 10px;
  border: 1px solid rgb(190, 185, 185);
  overflow: auto;
  display: flex;
  flex-flow: column;
  gap: 5px;
}

.addBtn {
  display: flex;
  justify-content: center;
}

.rowContainer {
  position: relative;
  line-height: 0px;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  // flex-flow: wrap;
  font-size: 14px;
  gap: 5px;

  .colContent {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 5px;
  }
}

.colContainer {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 60px;
  gap: 5px;
  display: flex;
  flex-flow: wrap;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 60px;
  // display: flex;
  border: 1px dotted #a7b1bd;
  // margin-right: 10px;

  .componentItem {
    line-height: 24px;
    margin: 0px 5px;
  }

  &:hover {
    border: 1px dotted hsl(215, 100%, 50%);
    background-color: rgba(181, 189, 241, 0.2);
  }
}

.verticalCut {
  position: absolute;
  top: 0px;
  width: 20px;
  height: 100%;
  left: calc(50% - 10px);
  cursor: pointer;
  &::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border: 1px solid #a7b1bd;
    border-radius: 50%;
    z-index: 100;
  }

  &:hover {
    width: 2px;
    height: 100%;
    background: hsl(215, 100%, 50%);
    border: none;
    top: 0px;
    left: calc(50% - 1px);
    z-index: 100;
    &::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: -10px;
      background: hsl(215, 100%, 50%);
      border-radius: 50%;
      z-index: 100;
    }
  }
}

.crossCut {
  position: absolute;
  width: 20px;
  height: 20px;
  top: calc(50% - 10px);
  left: 0px;
  cursor: pointer;
  &::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border: 1px solid #a7b1bd;
    border-radius: 50%;
    z-index: 100;
  }

  &:hover {
    width: 100%;
    height: 2px;
    background: #006aff;
    border-radius: 0;
    border: none;
    top: calc(50% - 1px);
    left: 0px;
    z-index: 100;
    &::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      top: -10px;
      background: hsl(215, 100%, 50%);
      border-radius: 50%;
      z-index: 100;
    }
  }
}

.isChoose {
  border: 1px solid #006aff !important;
}

.containerSequence {
  display: flex;
  flex-flow: wrap;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  gap: 5px;
  .chooseBtn {
    border: 1px solid #006aff !important;
  }
}

.itemContainer {
  width: 100%;
  line-height: 0px;
  // margin: 5px 0px;
  position: relative;

  .deleteBtn {
    display: none;

    &.checkBtn {
      display: inline-block;
      position: absolute;
      line-height: 10px;
      top: -10px;
      right: 3px;
      z-index: 1000;
      color: #006aff;
      cursor: pointer;
    }
  }
}

:global(.ant-form-item) {
  margin-bottom: 0px !important;
}

:global(.ant-drawer-body .grid-container > div) {
  margin-right: 10px !important;
}
