.grid-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
}

.align-items-center {
  display: flex;
  align-items: center;
}

.grid-item-1 {
  grid-column-start: span 1;
}

.grid-item-2 {
  grid-column-start: span 2;
}

.grid-item-3 {
  grid-column-start: span 3;
}

.grid-item-4 {
  grid-column-start: span 4;
}

.grid-item-5 {
  grid-column-start: span 5;
}

.grid-item-6 {
  grid-column-start: span 6;
}

.grid-item-7 {
  grid-column-start: span 7;
}

.grid-item-8 {
  grid-column-start: span 8;
}

.grid-item-9 {
  grid-column-start: span 9;
}

.grid-item-10 {
  grid-column-start: span 10;
}

.grid-item-11 {
  grid-column-start: span 11;
}

.grid-item-12 {
  grid-column-start: span 12;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  height: auto !important;
}

.packaging-box {
  display: flex;
  width: 100%;
  align-self: stretch;
  flex-grow: 1;
  gap: 10px;
}

.component-box {
  width: 100%;
  height: 100%;
  margin: 10px 0;
}

.component-box >div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.component-box > form > div,.component-box > div, .component-box > span{

  display: inline-block;
  width: 100%;
  height: 100%;
}